<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <IsPackable>false</IsPackable>
    <LangVersion>default</LangVersion>
    <RootNamespace>NoSuchCompany.ReSharper.MediatrPlugin.Tests</RootNamespace>
    <AssemblyName>NoSuchCompany.ReSharper.MediatrPlugin.Tests</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)" />
    <PackageReference Update="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="test/**/*" />
    <None Include="test/**/*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NoSuchCompany.MediatrPlugin\NoSuchCompany.MediatrPlugin.csproj" />
  </ItemGroup>

</Project>