# mediatr-plugin

./: .gitignore  CHANGELOG.md  MediatorPlugin.sln  NoSuchCompany.FindMyHandlR.sln  NoSuchCompany.MediatrPlugin.sln  NuGet.config  README.md  ReSharperPlugin.FindMyHandlR.sln  build.gradle  build.gradle.kts  gradle.properties  gradlew.bat  publishPlugin.ps1  runVisualStudio.ps1  settings.gradle  settings.gradle.kts  settings.ps1  update-version.sh
src/dotnet/: Directory.Build.props  Plugin.props
src/dotnet/MediatorPlugin/: DefaultActions.cs  MediatorPlugin.Rider.csproj  MediatorPlugin.csproj
src/dotnet/MediatorPlugin.Tests/: MediatorPlugin.Tests.csproj  MediatrCreateHandlrContextActionTests.cs  TestEnvironment.cs
src/dotnet/MediatorPlugin.Tests/test/data/: nuget.config
src/dotnet/MediatorPlugin/Actions/: CreateHandlrContextAction.cs  GoToHandlerAction.cs  GoToHandlerContextAction.cs  GoToHandlrAction.cs  GoToHandlrContextAction.cs  IContextActionsZone.cs
src/dotnet/MediatorPlugin/Diagnostics/: Guard.cs  Logger.cs
src/dotnet/MediatorPlugin/Navigations/: MediatorOccurrenceNavigationProvider.cs  MediatorOccurrencePresenter.cs
src/dotnet/MediatorPlugin/Navigations/Providers/: MediatorRequestNavigateFromHereProvider.cs
src/dotnet/MediatorPlugin/ReSharper/Psi/: DeclaredElementExtensions.cs  TypeElementExtensions.cs
src/dotnet/MediatorPlugin/Services/: HandlerNavigator.cs  HandlrCreator.cs  IHandlerNavigator.cs  IHandlrCreator.cs  IMediator.cs  IMediatorLibrary.cs
src/dotnet/MediatorPlugin/Services/Create/: HandlrCreator.cs  IHandlrCreator.cs
src/dotnet/MediatorPlugin/Services/Find/: HandlerNavigator.cs  HandlerSelector.cs  IHandlerNavigator.cs  IHandlerSelector.cs
src/dotnet/MediatorPlugin/Services/Libraries/: ILibrary.cs  IMediatorAdaptor.cs  Library.cs  LibraryAdaptor.cs  MediatorLibraryAdaptor.cs
src/dotnet/MediatorPlugin/Services/MediatR/: MediatR.cs
src/dotnet/MediatorPlugin/Services/Navigation/: DataContextNavigationOptionsFactory.cs  (+2 more)
src/dotnet/NoSuchCompany.FindMyHandlR/: NoSuchCompany.FindMyHandlR.Rider.csproj  NoSuchCompany.FindMyHandlR.csproj
src/dotnet/NoSuchCompany.FindMyHandlR.Tests/: NoSuchCompany.FindMyHandlR.Tests.csproj
src/dotnet/NoSuchCompany.FindMyHandlR/Actions/: GoToHandlerAction.cs  GoToHandlerContextAction.cs  GoToHandlrAction.cs
src/dotnet/NoSuchCompany.FindMyHandlR/Diagnostics/: Logger.cs
src/dotnet/NoSuchCompany.FindMyHandlR/Rider/: FindMyHandlRModel.Generated.cs
src/dotnet/NoSuchCompany.FindMyHandlR/Services/: IHandlrNavigator.cs  MediatR.cs
src/dotnet/NoSuchCompany.MediatrPlugin/: Actions.xml  DefaultActions.cs  NoSuchCompany.MediatrPlugin.Rider.csproj  NoSuchCompany.MediatrPlugin.csproj  Templates.DotSettings
src/dotnet/NoSuchCompany.MediatrPlugin.Tests/: MediatrCreateHandlrContextActionTests.cs  NoSuchCompany.MediatrPlugin.Tests.csproj  TestEnvironment.cs
src/dotnet/NoSuchCompany.MediatrPlugin/Actions/: CreateHandlrContextAction.cs  GoToHandlrAction.cs  GoToHandlrContextAction.cs  IContextActionsZone.cs  NavigateToHandlrProvider.cs
src/dotnet/NoSuchCompany.MediatrPlugin/Diagnostics/: Guard.cs  Logger.cs
src/dotnet/NoSuchCompany.MediatrPlugin/Properties/: Actions.xml
src/dotnet/NoSuchCompany.MediatrPlugin/Services/: HandlerNavigator.cs  HandlrCreator.cs  HandlrNavigator.cs  IHandlerNavigator.cs  IHandlrCreator.cs  IHandlrNavigator.cs  IMediatR.cs  IMediator.cs  MediatR.cs
src/dotnet/NoSuchCompany.MediatrPlugin/WindowManagement/: ProjectsToolWindowClass.cs  SampleToolWindowDescriptor.cs
src/dotnet/ReSharperPlugin.FindMyHandlR/: DefaultActions.cs  ISandboxPluginZone.cs  ReSharperPlugin.FindMyHandlR.Rider.csproj  ReSharperPlugin.FindMyHandlR.csproj  Templates.DotSettings  ZoneMarker.cs
src/dotnet/ReSharperPlugin.FindMyHandlR.Tests/: ReSharperPlugin.FindMyHandlR.Tests.csproj
src/dotnet/ReSharperPlugin.FindMyHandlR/Actions/: GoToHandlerAction.cs  GoToHandlerContextAction.cs  GoToHandlrAction.cs
src/dotnet/ReSharperPlugin.FindMyHandlR/Diagnostics/: Guard.cs  Logger.cs
src/dotnet/ReSharperPlugin.FindMyHandlR/Services/: IMediatR.cs  MediatR.cs
test-solution/DotNet6Core_Application/: BaseRequestHandler.cs  CustomClassHandler.cs  CustomRecordHandler.cs  DotNet6Core_Application.csproj  DuplicateHandler.cs  OuterClassHandler.cs  ReadonlyRecordStructHandler.cs  XCommandHandler.cs
test-solution/DotNet6Core_Application/MediatR/Handlers/: BaseRequestHandler.cs  CustomClassHandler.cs  CustomRecordHandler.cs  DuplicateHandler.cs  OuterClassHandler.cs  ReadonlyRecordStructHandler.cs  XCommandHandler.cs
test-solution/DotNet6Core_Application/MediatR/Notifcations/: FirstCustomNotificationHandler.cs  SecondCustomNotificationHandler.cs
test-solution/DotNet6Core_Application/Mediator/Handlers/: NewMediatorHandler.cs
test-solution/DotNet6Core_Application/Mediator/Notifications/: NewMediatorNotificationHandler.cs  OtherMediatorNotificationHandler.cs
test-solution/DotNet6Core_Application/Notifcations/: FirstCustomNotificationHandler.cs  SecondCustomNotificationHandler.cs
test-solution/DotNetCore6Project/: DotNetCore6_Domain.csproj  ICustomRequest.cs
test-solution/DotNetCore6Project/Entities/: Dto.cs
test-solution/DotNetCore6Project/MediatR/: ICustomRequest.cs
test-solution/DotNetCore6Project/MediatR/Handlers/: ISharedCommandHandler.cs
test-solution/DotNetCore6Project/MediatR/Notifications/: CustomNotification.cs
test-solution/DotNetCore6Project/MediatR/Requests/: CustomClassRequest.cs  CustomRecordRequest.cs  InnerClassRequest.cs  NewRequest.cs  OtherRequest.cs  ReadonlyRecordStructRequest.cs  ReadonlyRecordStructResponse.cs  XCommandRequest.cs
test-solution/DotNetCore6Project/Mediator/Notifications/: NewMediatorNotification.cs
test-solution/DotNetCore6Project/Mediator/Requests/: NewMediatorRequest.cs
test-solution/DotNetCore6Project/Notifications/: CustomNotification.cs
test-solution/DotNetCore6Project/Requests/: CustomClassRequest.cs  CustomRecordRequest.cs  InnerClassRequest.cs  NewRequest.cs  OtherRequest.cs  ReadonlyRecordStructRequest.cs  ReadonlyRecordStructResponse.cs  XCommandRequest.cs
(+67 files in other folders)
