<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <IsPackable>false</IsPackable>
        <LangVersion>latest</LangVersion>
        <RootNamespace>MediatorPlugin.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="JetBrains.ReSharper.SDK.Tests" Version="$(SdkVersion)" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="test/**/*" />
        <None Include="test/**/*" />
        <None Remove="Packages\**" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\MediatorPlugin\MediatorPlugin.csproj" />
    </ItemGroup>
</Project>
