<Project>

  <PropertyGroup>
    <LanguageTargets>$(MSBuildToolsPath)\Microsoft.CSharp.targets</LanguageTargets>
    <LangVersion>default</LangVersion>
    <PackageId>ca.nosuchcompany.mediatrplugin</PackageId>
    <PackageVersion>1.0.1</PackageVersion>
    <AssemblyVersion>1.0.1</AssemblyVersion>
    <FileVersion>1.0.1</FileVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>ReSharper.MediatorPlugin</RootNamespace>
    <AssemblyName>MediatorPlugin</AssemblyName>
  </PropertyGroup>

  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <IsPackable>True</IsPackable>
    <DefineConstants>$(DefineConstants);RESHARPER</DefineConstants>
    <IncludeBuildOutput>True</IncludeBuildOutput>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="JetBrains.ReSharper.SDK" Version="$(SdkVersion)" PrivateAssets="all" />
    <!-- TODO: https://github.com/NuGet/Home/issues/7154 -->
    <PackageReference Include="Wave" Version="[$(WaveVersion),$(UpperWaveVersion))" />
  </ItemGroup>


  <ItemGroup>
    <None Remove="bin\**" />
    <EmbeddedResource Remove="bin\**" />
    <Compile Remove="bin\**" />
  </ItemGroup>

  <!-- WARNING: ReSharper plugins with icons must be compiled using PowerShell scripts -->
  <!-- TODO: uncomment for xaml icons -->
  <!--<ItemGroup>-->
    <!--<Reference Include="System.Xaml" />-->
    <!--<Reference Include="WindowsBase" />-->
  <!--</ItemGroup>-->

  <!--<ItemGroup>-->
    <!--<Reference Include="PresentationCore" />-->
    <!--<Reference Include="PresentationFramework" />-->

    <!--<ThemedIconsXamlV3 Include="**\*-color.xaml">-->
      <!--<ThemeColumns>Color</ThemeColumns>-->
      <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
      <!--<SubType>Designer</SubType>-->
      <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
    <!--<ThemedIconsXamlV3 Include="**\*-graydark.xaml">-->
      <!--<ThemeColumns>GrayDark</ThemeColumns>-->
      <!--<RemoveBackgroundElement>True</RemoveBackgroundElement>-->
      <!--<SubType>Designer</SubType>-->
      <!--<Generator>MSBuild:Compile</Generator>-->
    <!--</ThemedIconsXamlV3>-->
  <!--</ItemGroup>-->

  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  
</Project>
